{
  "generator-reveal": {
    "presentationTitle": "pfSense",
    "packageVersion": "0.1.0",
    "revealTheme": "black",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "",
    "githubRepository": ""
  }
}